version: "3.8"

services:
  activemq:
    image: rmohr/activemq:latest
    container_name: activemq
    ports:
      - "62616:61616"   # JMS
      - "8161:8161"     # ActiveMQ web console
    environment:
      ACTIVEMQ_ADMIN_LOGIN: admin
      ACTIVEMQ_ADMIN_PASSWORD: admin

    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8161" ]
      interval: 5s
      retries: 10

  camel-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: camel-app
    environment:
      - SPRING_PROFILES_ACTIVE=docker   # load application-docker.yml
    depends_on:
      - activemq
      - wiremock1
      - wiremock2
    ports:
      - "8080:8080" # Camel REST (optional)

  wiremock1:
    image: wiremock/wiremock:latest
    container_name: wiremock1
    ports:
      - "8083:8080"
    volumes:
      - ./wiremock/mappings1:/home/wiremock/mappings
    command: [ "--verbose" ]

  wiremock2:
    image: wiremock/wiremock:latest
    container_name: wiremock2
    ports:
      - "8082:8080" # WireMock second REST endpoint
    volumes:
      - ./wiremock/mappings2:/home/wiremock/mappings
    command: [ "--verbose" ]
